ActionHit=gameplayer.action.HitAction
ActionMove=gameplayer.action.MoveAction
ActionPush=gameplayer.action.PushAction
ActionDestroyTree=gameplayer.action.DestroyTreeAction
ActionBoost=gameplayer.action.BoostAction
ActionDestroyRock=gameplayer.action.DestroyRockAction
ActionPickUp=gameplayer.action.PickUpAction
ActionWait=gameplayer.action.WaitAction
ActionPlantTree=gameplayer.action.PlantTreeAction
ActionPlaceRock=gameplayer.action.PlaceRockAction

InitialStatsMAXHEALTH=Health:
InitialStatsPOWER=Power:
InitialStatsDEFENSE=Defense:
InitialStatsSPEED=Speed:
InitialStatsRANGE=Range:

DefaultItemActionAxe=DestroyTree
DefaultItemActionHammer=DestroyRock
DefaultItemActionShield=Boost
DefaultItemActionSword=Boost
DefaultItemActionPotion=Boost
DefaultItemActionGoblet=Boost
DefaultItemActionElixir=Boost
DefaultItemActionGem=Boost
DefaultItemActionCoin=Boost
DefaultItemActionWatering\ Can=PlantTree
DefaultItemActionWheelbarrow=PlaceRock

AnimationExplode=display.animation.OneTimeAnimation
AnimationHeal=display.animation.OneTimeAnimation