PlayerStandard\ Player=standard_player_64.png
PlayerKnight=medieval_player_64.png

EnemyStandard\ Enemy=standard_enemy_64.png
EnemyGargoyle=medieval_enemy_64.png
EnemyStandard\ Boss=standard_boss_64.png
EnemyDragon=medieval_boss_64.png

TerrainTree=standard_immovable_tree_64.png
TerrainRock=standard_movable_rock_64.png
TerrainTower=medieval_tower_64.png

StockGem=standard_gem_64.png
StockCoin=medieval_coin_64.png
StockPotion=standard_potion_64.png
StockElixir=medieval_elixir_64.png
StockGoblet=medieval_goblet_64.png
StockWatering\ Can=standard_water_can_64.png
StockWheelbarrow=standard_wheelbarrow_64.png

WeaponShield=standard_shield_64.png
WeaponSword=standard_sword_64.png
WeaponAxe=standard_axe_64.png
WeaponHammer=standard_hammer_64.png

SmallWeaponShield=standard_shield_32.png
SmallWeaponSword=standard_sword_32.png
SmallWeaponAxe=standard_axe_32.png
SmallWeaponHammer=standard_hammer_32.png


MainPlayer=standard_player_64.png
MainEnemy=standard_enemy_64.png
MainTerrain=standard_immovable_tree_64.png
MainStock=standard_potion_64.png
MainWeapon=standard_sword_64.png

BackBack=close_box_red_64.png

ActionHit=standard_hit_64.png
ActionMove=standard_move_64.png
ActionPush=standard_push_64.png
ActionInventory=standard_inventory_64.png
ActionWait=close_box_red_64.png

NewActionBoost=standard_potion_64.png
NewActionDestroyTree=standard_immovable_tree_64.png
NewActionDestroyRock=standard_movable_rock_64.png
NewActionPlantTree=standard_water_can_64.png
NewActionPlaceRock=standard_wheelbarrow_64.png

CursorImage=square_selection_64.png

Flag=flag_64.png