dumb0=objects.objects.artificialIntelligence.DumbAIAlgorithm
mediocre1=objects.objects.artificialIntelligence.MediocreAIAlgorithm
decent2=objects.objects.artificialIntelligence.DecentAIAlgorithm
smart3=objects.objects.artificialIntelligence.SmartAIAlgorithm